server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/example?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ThePassword
logging.level.root=info
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect