server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/mgr_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
logging.level.root=info